{
	"name": "starfishprime/typo3-templates",
	"type": "typo3-cms-extension",
	"description": "Wip of new template gesture for typo3. Backend and frontend.",
	"license": [
		"GPL-2.0-or-later"
	],
	"homepage": "https://needtocreateawebsiteforthis.org",
	"keywords": [
		"TYPO3",
		"templates",
		"backend",
		"frontend"
	],
	"authors": [
		{
			"name": "Vincent Kolly",
			"role": "Developer",
			"email": "vincent@vincentk.ch",
			"homepage": "http://www.vincentk.ch"
		}
	],
	"config": {
		"sort-packages": true,
		"discard-changes": true,
		"optimize-autoloader": true,
		"vendor-dir": ".build/vendor"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/bihor/backendtools.git"
		},
		{
			"type": "vcs",
			"url": "https://github.com/benjaminkott/easy_content.git"
		}

	],
	"require": {
		"php": ">=7.4",
		"brotkrueml/schema": "^1.5",
		"fluidtypo3/vhs": "^6.0",
		"helhum/typo3-console": "6.0.0-beta1",
		"schams-net/t3extensions-widget": "^1.0",
		"typo3/cms-about": "10.3",
		"typo3/cms-adminpanel": "10.3",
		"typo3/cms-backend": "10.3",
		"typo3/cms-belog": "10.3",
		"typo3/cms-beuser": "10.3",
		"typo3/cms-core": "10.3",
		"typo3/cms-dashboard": "10.3",
		"typo3/cms-extbase": "10.3",
		"typo3/cms-extensionmanager": "10.3",
		"typo3/cms-felogin": "10.3",
		"typo3/cms-filelist": "10.3",
		"typo3/cms-filemetadata": "10.3",
		"typo3/cms-fluid": "10.3",
		"typo3/cms-fluid-styled-content": "10.3",
		"typo3/cms-form": "10.3",
		"typo3/cms-frontend": "10.3",
		"typo3/cms-impexp": "10.3",
		"typo3/cms-indexed-search": "10.3",
		"typo3/cms-info": "10.3",
		"typo3/cms-install": "10.3",
		"typo3/cms-linkvalidator": "10.3",
		"typo3/cms-lowlevel": "10.3",
		"typo3/cms-opendocs": "10.3",
		"typo3/cms-recordlist": "10.3",
		"typo3/cms-recycler": "10.3",
		"typo3/cms-redirects": "10.3",
		"typo3/cms-reports": "10.3",
		"typo3/cms-rte-ckeditor": "10.3",
		"typo3/cms-scheduler": "10.3",
		"typo3/cms-seo": "10.3",
		"typo3/cms-setup": "10.3",
		"typo3/cms-styleguide": "^10.0",
		"typo3/cms-sys-note": "10.3",
		"typo3/cms-t3editor": "10.3",
		"typo3/cms-tstemplate": "10.3",
		"typo3/cms-viewpage": "10.3",
		"typo3/cms-workspaces": "10.3"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^2.3.1",
		"overtrue/phplint": "^1.2.1",
		"typo3/coding-standards": "dev-master",
		"typo3/testing-framework": "^6.2"
	},
	"autoload": {
		"psr-4": {
			"Starfishprime\\Templates\\": "Classes/",
			"TYPO3\\CMS\\FrontendEditing\\": ".build/public/typo3conf/ext/frontend_editing/Classes",
			"EBT\\ExtensionBuilder\\": ".build/public/typo3conf/ext/extension_builder/Classes",
			"T3\\Dce\\": ".build/public/typo3conf/ext/dce/Classes",
			"MASK\\Mask\\": ".build/public/typo3conf/ext/mask/Classes",
			"IchHabRecht\\MaskExport\\": ".build/public/typo3conf/ext/mask_export/Classes",
			"CodeFareith\\CfBeskin\\": ".build/public/typo3conf/ext/cf_beskin/Classes",
			"CMSPACA\\RtPagesTreeIcons\\": ".build/public/typo3conf/ext/rt_pages_tree_icons/Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Starfishprime\\Templates\\Tests\\": "Tests"
		}
	},
	"scripts": {
		"test:php:lint": [
			".build/vendor/bin/phplint"
		],
		"test:php:unit": [
			".build/vendor/bin/phpunit -c .phpunit.xml"
		],
		"test:php": [
			"@test:php:lint",
			"@test:php:unit"
		],
		"cgl": [
			".build/vendor/bin/php-cs-fixer --diff -v fix"
		],
		"package-states": [
			".build/vendor/bin/typo3cms install:generatepackagestates"
		],
		"folder-structure": [
			"mkdir -p .build/public/typo3conf/ext/",
			"[ -L .build/public/typo3conf/ext/templates ] || ln -snvf ../../../../. .build/public/typo3conf/ext/templates"
		],
		"prepare-extension-test-structure": [
			"TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
		],
		"setup-cgl": [
			"php .ddev/res/coding-standard-setup.php extension"
		],
		"post-autoload-dump": [
			"@folder-structure",
			"@setup-cgl",
			"@package-states",
			"@prepare-extension-test-structure"
		]
	},
	"prefer-stable": true,
	"minimum-stability": "dev",
	"extra": {
		"typo3/cms": {
			"web-dir": ".build/public",
			"app-dir": ".build",
			"extension-key": "templates",
			"cms-package-dir": "{$vendor-dir}/typo3/cms"
		}
	}
}
